<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>College Truckers</title>
    <style>
      
      /*All the styling goes here*/
      
      img {
        border: none;
        -ms-interpolation-mode: bicubic;
        max-width: 100%; 
      }

      body {
        background-color: #f6f6f6;
        color: white;
        text-decoration: none !important;
        font-family: Helvetica, Arial, sans-serif;
        -webkit-font-smoothing: antialiased;
        font-size: 16px;
        line-height: 1.4;
        margin: 0;
        padding: 0;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%; 
      }

      table {
        border-collapse: separate;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        width: 100%; }
        table td {
          font-family: sans-serif;
          font-size: 16px;
          vertical-align: top; 
      }

      #logoImage {
      	margin: 0;
      	font-size: 0;
      }

      #logoImage img {
      	max-height: 85px;
        margin-bottom: -5px;
      	width: auto;
      }

      /* -------------------------------------
          BODY & CONTAINER
      ------------------------------------- */

      .body {
        background-color: #3274b9;
        width: auto; 
      }

      /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
      .container {
        display: block;
        margin: 0;
        /* makes it centered */
        max-width: 570px;
        padding: 8px;
        width: auto; 
      }

      /* This should also be a block element, so that it will fill 100% of the .container */
      .content {
        box-sizing: border-box;
        display: block;
        margin: 0 auto;
        max-width: 570px;
        padding: 0px; 
        text-align: center;
      }

      /* -------------------------------------
          HEADER, FOOTER, MAIN
      ------------------------------------- */
      .main {
        background: #3274b9;
        border-radius: 30px;
        width: 100%; 
      }

      .wrapper {
        box-sizing: border-box;
        border-radius: 10px;
        padding: 16px; 
        background-color: rgba(82,151,224,1);
      }

      .content-block {
        padding-bottom: 6px;
        padding-top: 6px;
      }

      .footer {
        clear: both;
        margin-top: 10px;
        text-align: center;
        width: 100%; 
      }
        .footer td,
        .footer p,
        .footer span,
        .footer a {
          color: white;
          font-size: 12px;
          text-align: center; 
      }

      /* -------------------------------------
          TYPOGRAPHY
      ------------------------------------- */
      h1,
      h2,
      h4 {
        color: #000000;
        font-family: Helvetica, Arial, sans-serif;
        font-weight: 500;
        line-height: 1.4;
        margin: 0;
        margin-bottom: 20px; 
      }

      h3 {
        color: #000000;
        font-family: Helvetica, Arial, sans-serif;
        font-weight: 500;
        line-height: 1.4;
        margin: 0;
        margin-bottom: -20px; 
      }

      h1 {
        font-size: 28px;
        line-height: 1.15em;
        font-weight: 900;
        text-align: center;
        text-transform: capitalize; 
        margin-top: -10px;
        color: white;
      }

      p,
      ul,
      ol {
        font-family: sans-serif;
        font-size: 16px;
        font-weight: normal;
        margin: 0;
        margin-bottom: 15px; 
        padding-inline-start: 0px;
        padding-inline-end: 0px;
      }
        p li,
        ul li {
          list-style-position: inside;
      }

      ul li {
      	list-style-position: inside;
      	text-align: left;
      	list-style-type: none;
      }

      ol li {
      	list-style-position: inside;
      	text-align: left;
      }

      a {
        color: white;
        text-decoration: none !important; 
      }

      /* -------------------------------------
          BUTTONS
      ------------------------------------- */
      .btn {
        box-sizing: border-box;
        width: 100%;
       	display: flex;
       	justify-content: center;}
        .btn > tbody > tr > td {
          padding-bottom: 25px;
          padding-top: 10px;
          justify-content: center;
          width: 100%;
          margin: 0 auto; }
        .btn table {
          width: 100%; 
          justify-content: center;
      }
        .btn table td {
          background-color: white;
          border-radius: 100px;
          justify-content: center;
          width: 100% !important;
          text-align: center; 
          text-decoration: none !important;
      }
        .btn a {
          background-color: white;
          border: solid 1px white;
          border-radius: 100px;
          box-sizing: border-box;
          color: white;
          cursor: pointer;
          display: inline-block;
          font-size: 20px;
          font-weight: bold;
          margin: 0;
          padding: 8px 20px;
          text-decoration: none !important;
          text-transform: capitalize;
      }

      .btn-primary table td {
        background-color: rgba(82,151,224,1);
        text-decoration: none !important; 
      }

      .btn-primary a {
        background-color: white;
        border-color: white;
        color: rgba(82,151,224,1); 
        text-decoration: none !important;
      }

      /* -------------------------------------
          OTHER STYLES THAT MIGHT BE USEFUL
      ------------------------------------- */
      .last {
        margin-bottom: 0; 
      }

      .first {
        margin-top: 0; 
      }

      .align-center {
        text-align: center; 
      }

      .align-right {
        text-align: right; 
      }

      .align-left {
        text-align: left; 
      }

      .clear {
        clear: both; 
      }

      .mt0 {
        margin-top: 0; 
      }

      .mb0 {
        margin-bottom: 0; 
      }

      .preheader {
        color: transparent;
        display: none;
        height: 0;
        max-height: 0;
        max-width: 0;
        opacity: 0;
        overflow: hidden;
        mso-hide: all;
        visibility: hidden;
        width: 0; 
      }

      .powered-by a {
        text-decoration: none; 
      }

      hr {
        border: 0;
        border-bottom: 1px solid #f6f6f6;
        margin: 16px 0; 
      }

      /* -------------------------------------
          RESPONSIVE AND MOBILE FRIENDLY STYLES
      ------------------------------------- */
      @media only screen and (max-width: 570px) {
        table[class=body] h1 {
          font-size: 18px !important;
          margin-bottom: 13px !important; 
        }
        table[class=body] p,
        table[class=body] ul,
        table[class=body] ol,
        table[class=body] td,
        table[class=body] span {
          font-size: 14px !important; 
        }
        table[class=body] a {
          font-size: 14px !important; 
        }
        table[class=body] .wrapper,
        table[class=body] .article {
          padding: 13px !important; 
          padding-bottom: 16px !important;
        }
        table[class=body] .content {
          padding: 6px !important; 
        }
        table[class=body] .container {
          padding: 0px !important;
          padding-top: 5px !important;
          width: 100% !important; 
        }
        table[class=body] .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important; 
        }
        table[class=body] .btn table {
          width: 100% !important; 
        }
        table[class=body] .btn table a {
          width: 100% !important; 
          font-size: 18px !important;
        }
        table[class=body] .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important; 
        }

        #logoImage img {
          max-height: 55px !important;
        }
      }

      /* -------------------------------------
          PRESERVE THESE STYLES IN THE HEAD
      ------------------------------------- */
      @media all {
        .ExternalClass {
          width: 100%; 
        }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%; 
        }
        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important; 
        }
        .btn-primary table td:hover {
          background-color: #34495e !important; 
        }
        .btn-primary a:hover {
          background-color: #3274b9 !important;
          border-color: #3274b9 !important; 
          color: white;
        } 
      }

    </style>
  </head>
  <body class="">
    <span class="preheader">College Truckers provides full-service, white glove storage and shipping services to UNC students. Let us take the stress out of your exam week!</span>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body">
      <tr>
        <td>&nbsp;</td>
        <td class="container">
          <div class="content">

            <!-- START CENTERED WHITE CONTAINER -->
            <table role="presentation" class="main">

              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td>
                      	<h3 id="logoImage"><a href="https://www.collegetruckers.com/"><img src="https://notchantal.github.io/collegetruckers/ct_logo.png" target="_blank"></a></h3>
                        <h1>Carolina Housing's Preferred Storage & Shipping Provider</h1>
                        <p><strong>College Truckers provides full-service, white glove storage and shipping services to UNC students. Let us take the stress out of your exam week!</strong></p>
                        <p style="text-align: left; margin-left: 10px;"><strong>Here's how it works:</strong></br>
                        1. Reserve your pickup date & time</br>
                        2. We supply free boxes & tape</br>
                        3. We pick up right from your dorm room</br>
                        4. Your items are stored in our climate-controlled facility</br>
                        5. We re-deliver on or off-campus when you return in the fall</p>
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn btn-primary" width="100%;" margin="auto;">
                          <tbody>
                            <tr>
                              <td>
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                  <tbody>
                                    <tr>
                                      <td> <a href="https://www.collegetruckers.com/" target="_blank" style="text-decoration: none !important; text-align: center; font-size: 22px;">SIGN UP TODAY</a></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <p style="margin-bottom: 0px;">Run by UNC students, for UNC students</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

            <!-- END MAIN CONTENT AREA -->
            </table>

            <!-- START FOOTER -->
            <div class="footer">
              <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="content-block">
                    <span>College Truckers, 155 Water Street, Brooklyn, NY 11201</span><br>
                  </td>
                </tr>
              </table>
            </div>
            <!-- END FOOTER -->

          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td>&nbsp;</td>
      </tr>
    </table>
  </body>
</html>
